REACT_APP_ENV="PRODUCTION"

# App api details
REACT_APP_APIBASEURL="https://apibstamp.edexa.com/"
REACT_APP_CUSTOMER_PORTAL_DOMAIN="https://universe.edexa.com"
REACT_APP_accountsAPIEndpoint="https://apiaccounts.edexa.com/auth"
REACT_APP_ACCOUNT_API="https://apiuniverse.edexa.com/"
REACT_APP_DOMAINUrl="https://bstamp.edexa.com/"
REACT_APP_accountsURL="https://accounts.edexa.com/profile"

REACT_APP_UNIVERSE_URL="universe.edexa.com"
REACT_APP_ACCOUNT_URL="https://accounts.edexa.com"

# user auth endpoints
REACT_APP_authWithEdexa_login="http://accounts.edexa.com/login/callback?client=bStamp"
REACT_APP_authWithEdexa_register="https://accounts.edexa.com/login/callback?client=bStamp"

# policies url
REACT_APP_privacy="https://edexa.network/privacy-policy"
REACT_APP_tCondition="https://edexa.network/terms-and-conditions"

# other platform apps
REACT_APP_winApplication="https://account-files-bucket.s3.ap-south-1.amazonaws.com/bstamp/windows_app/bStamp_windows_desktop.zip"
REACT_APP_msApplication="https://www.microsoft.com/en-us/p/bstamp/9p2tc01tvxht?activetab=pivot:overviewtab#"
REACT_APP_chromeExtension="https://chrome.google.com/webstore/detail/bstamp/ldgcfheomoleahgpkkiikckmhaafccpd"

# Other producs URLs
REACT_APP_appsDomain_banjiDomain="https://banji.edexa.com"
REACT_APP_appsDomain_portalDomain="https://universe.edexa.com"
REACT_APP_appsDomain_bMessageDomain="https://bmessagenew.edexa.com"
REACT_APP_appsDomain_bVoteDomain="https://bvote.edexa.com"
REACT_APP_appsDomain_explorerDomain="https://explorer.edexa.network"

# Amazon web service
REACT_APP_amazonS3BetaURL="https://account-files-bucket.s3.ap-south-1.amazonaws.com/bstamp/assets/"
REACT_APP_amazonS3LiveURL="https://bstamp-live.s3.eu-central-1.amazonaws.com/assets/"