REACT_APP_ENV="STAGING"

# App api details
REACT_APP_APIBASEURL="https://apibstamp.io-world.com/"
REACT_APP_CUSTOMER_PORTAL_DOMAIN="https://universe.io-world.com"

REACT_APP_accountsAPIEndpoint="https://apiaccounts-auth.io-world.com"
REACT_APP_ACCOUNT_API="https://apiuniverse.io-world.com/"

REACT_APP_DOMAINUrl="https://bstampweb.io-world.com/"
REACT_APP_accountsURL="https://accounts.io-world.com/profile"
REACT_APP_ACCOUNT_URL="https://accounts.io-world.com"


# user auth endpoints
REACT_APP_authWithEdexa_login="http://accounts.io-world.com/login/callback?client=bStamp"
REACT_APP_authWithEdexa_register="https://accounts.io-world.com/login/callback?client=bStamp"

# policies url
REACT_APP_privacy="https://edexa.network/privacy-policy"
REACT_APP_tCondition="https://edexa.network/terms-and-conditions"

# other platform apps
winApplication="https://account-files-bucket.s3.ap-south-1.amazonaws.com/bstamp/windows_app/bStamp_windows_desktop.zip"
msApplication="https://www.microsoft.com/en-us/p/bstamp/9p2tc01tvxht?activetab=pivot:overviewtab#"
chromeExtension="https://chrome.google.com/webstore/detail/bstamp/ldgcfheomoleahgpkkiikckmhaafccpd"

REACT_APP_UNIVERSE_URL="universe.io-world.com"

# Other producs URLs
REACT_APP_appsDomain_banjiDomain="https://banji.io-world.com"
REACT_APP_appsDomain_portalDomain="https://universe.io-world.com"
REACT_APP_appsDomain_bMessageDomain="https://bmessagenew.io-world.com"
REACT_APP_appsDomain_bVoteDomain="https://bvote.io-world.com"
REACT_APP_appsDomain_explorerDomain="https://explorer.testnet.edexa.com"

# Amazon web service

REACT_APP_amazonS3BetaURL="https://account-files-bucket.s3.ap-south-1.amazonaws.com/bstamp/assets/"
REACT_APP_amazonS3LiveURL="https://bstamp-live.s3.eu-central-1.amazonaws.com/assets/"
